<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gra oczko - projekt</title>
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        h1 {
            color: #fff;
            font-family: 'Libre Baskerville', serif;
            font-size: 2.5rem;
            text-align: center;
            width: 100%;
            position: absolute;
        }

        .table {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            /* opacity: 0.7; */
        }

        .stock,
        .player-first-card,
        .player-second-card,
        .player-third-card,
        .player-fourth-card,
        .player-fifth-card {
            position: absolute;
            width: 100px;
        }

        .stock {
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            /* TODO: resize cards */
            width: 100px;
            z-index: 10;
        }

        .player-first-card {
            left: 27%;
            top: 55%;
        }

        .player-second-card {
            left: 33%;
            top: 55%;
        }

        .player-third-card {
            left: 39%;
            top: 55%;
        }

        .player-fourth-card {
            left: 45%;
            top: 55%;
        }

        .player-fifth-card {
            left: 51%;
            top: 55%;
        }

        .first-player-result,
        .second-player-result {
            color: #fff;
            position: absolute;
            top: 30%;
        }

        .first-player-result {
            left: 27%;
        }

        .second-player-result {
            left: 60%;
        }

        .which-player-round {
            color: #fff;
            position: absolute;
            left: 27%;
            top: 49%;
        }

        .first-player-win,
        .second-player-win {
            color: gold;
            font-size: 3rem;
            position: absolute;
            top: 35%;
        }

        .first-player-win {
            left: 30%;
        }

        .second-player-win {
            left: 63%;
        }

        .how-to-play {
            background-color: #fff;
            border: 5px solid green;
            /* border-radius: 35px; */
            width: 35%;
            padding: 10px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .close-btn {
            background-color: #000;
            border: 3px solid black;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            width: 30px;
            height: 30px;
            position: absolute;
            right: -16px;
            top: -16px;
            text-align: center;
            line-height: 30px;
        }

        .info-btn {
            border: 2px solid #fff;
            border-radius: 50%;
            color: #fff;
            cursor: pointer;
            line-height: 32px;
            font-size: 30px;
            font-weight: 600;
            text-align: center;
            position: absolute;
            top: 12%;
            right: 15%;
            width: 35px;
            height: 35px;
        }

        .start-btn {
            cursor: pointer;
            position: absolute;
            top: 47%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 100;
        }

        .end-player-round {
            border: 1px solid #f00;
            color: #f00;
            cursor: pointer;
            padding: 3px;
            background-color: #fff;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="table">
        <h1>Blackjack - simple version - <strong>gReg</strong></h1>
        <img src="src/images/pokerTable.svg" alt="game table" class="table">
        <img src="src/images/cards/card.png" alt="cards stock" title="Weź kolejną kartę" class="stock">
        <div class="player">
            <h2 class="which-player-round">Runda - 2 Gracz <span class="end-player-round hidden"
                    title="zakończ kolejkę">STOP</span></h2>
            <img src="src/images/cards/clubs_ace.png" alt="player card" data-card="1" class="player-first-card hidden">
            <img src="src/images/cards/clubs_queen.png" alt="player card" data-card="2"
                class="player-second-card hidden">
            <img src="src/images/cards/clubs_king.png" alt="player card" data-card="3" class="player-third-card hidden">
            <img src="src/images/cards/clubs_ten.png" alt="player card" data-card="4" class="player-fourth-card hidden">
            <img src="src/images/cards/clubs_jack.png" alt="player card" data-card="5" class="player-fifth-card hidden">
        </div>
        <h2 class="first-player-result">1 gracz wynik: <span>19</span> / 21</h2>
        <h2 class="second-player-result">2 gracz wynik: <span>20</span> / 21</h2>
        <h2 class="first-player-win hidden">WIN!!!</h2>
        <h2 class="second-player-win">WIN!!!</h2>
    </div>

    <div class="how-to-play">
        <div class="close-btn">X</div>
        <h3>Ogólne zasady gry</h3>
        <p>Do gry mogą przystąpić dwie osoby. Gracze grają 1 talią kart 9-As. Gracze grają kolejno po sobie. Gracz
            otrzymuje na start 1 kartę a następnie może dobierać kolejne. Jeżeli gracz stwierdzi, że nie chce więcej
            kart,
            bo
            uzyskał już satysfakcjonujący go wynik, to następny gracz rozpoczyna swoją turę. Gracz powinien wycofać się
            wtedy, gdy zgromadzi 21 oczek lub ich liczba będzie im jak najbliższa. Ale tutaj uwaga – każde przekroczenie
            21 punktów (nawet o 1) jest traktowane jako przegrana. Po zakończeniu kolejki porównujemy wyniki i osoba,
            która uzyskała 21 oczek lub była im najbliższa wygrywa. Aby nie dopuszczać do remisów ustalamy priorytet
            koloru kart graczy, tzn. wygrywa gracz posiadający wyższą kartę kier.</p>

        <h3>Jak liczyć oczka</h3>
        <p>Oczka to punkty przypisane każdej karcie. Ich podział wygląda następująco:</p>
        <ul>
            <li>As – 11</li>
            <li>Król – 4</li>
            <li>Dama – 3</li>
            <li>Walet – 2</li>
            <li>Karty niższe, mają wartość jaką wskazują, czyli 9 – 9, 10 – 10 </li>
            <li>Dwa asy – mimo iż razem dają 22 punkty, oznaczają zwycięstwo. Nawet jeśli mamy dwa asy, a inna osoba asa
                i 10 (razem 21 punktów) to i tak my wygraliśmy.</li>
        </ul>
        <h3>Przykładowa rozgrywka</h3>
        <p>Z pierwszej ręki dostaliśmy damę – mamy 3 punkty. Gramy dalej i jako drugą kartę dostaliśmy waleta – razem 5
            punktów. Za trzecim podejściem otrzymaliśmy 10 – razem 15 punktów. Z tak niskim wynikiem nie ma co się
            wycofywać, dlatego gramy dalej i tym razem, pechowo dostajemy asa – razem zdobywamy 26 punktów i
            przegrywamy turę. Nasz przeciwnik w tym samym czasie wylosował 9-9-walet, czyli uzyskał 20 punktów po czym
            zrezygnował z dalszej gry i w ten sposób wygrał rozgrywkę.</p>
    </div>

    <div class="info-btn hidden">i</div>
    <div class="start-btn">
        <img src="src/images/startButton.png" alt="Start game">
    </div>
    <script src="game.js"></script>

</body>

</html>