<!-- 
1. stworzyć plik index.html i strukturę dokumentu
2. stworzyć przycisk w html
3. ostylować przycisk i kwadraty, które będę tworzone
JAVASCRIPT
1. pobrać przycisk i podpiąć do niego nasłuchiwanie na click
2. zadeklarować funkcję
3. w funkcji stworzyć element html (div)
4. dodać div do strony
5. stworzyć licznik i uzupełnić zawartość elementu div o wartość licznika
6. za pomocą instrukcji warunkowej stwierdzić czy dany element jest 5, jeśli tak nadać mu inną klasę 
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projekt 1 - dodawanie elementu po kliknieciu, własne rozwiązanie</title>

    <style>
        h1 {
            text-align: center;
        }

        button {
            background-color: #fff;
            border: 3px dashed #000;
            cursor: pointer;
            display: block;
            font-size: 20px;
            margin: 20px auto;
            padding: 20px 30px;
        }

        button:focus {
            outline: none;
        }

        div {
            background-color: #000;
            color: #fff;
            float: left;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            margin: 20px;
        }

        .circle {
            background-color: #fff;
            border: 2px solid #000;
            border-radius: 50%;
            color: #000;
        }

        .blue {
            border-color: #00f;
        }
    </style>
</head>

<body>
    <h1>Projekt 1 - Dodawanie elementu po</h1>
    <button id="dodajElement">Dodaj Element</button>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div class="circle">5</div>
</body>

<script>
    const button = document.querySelector("#dodajElement");
    let i = 6;


    const addDiv = function () {
        const newDiv = document.createElement("div");
        newDiv.textContent = i;
        //console.log(newDiv);
        if (i % 5 == 0) {
            newDiv.classList.add("circle");
            if (i % 10 == 0) {
                newDiv.classList.add("blue");
            }
        }
        document.body.appendChild(newDiv);
        i++;
    };

    button.addEventListener("click", addDiv);
</script>

</html>